<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li style="float:right">
          <a href="#WhatIveLearnt">What I've learnt</a>
        </li>
        <li style="float:right">
          <a href="#WhyFandC">Why Founders and Coders</a>
        </li>
        <li style="float:right"><a href="#AboutMe">About me</a></li>
      </ul>
    </div>

    <div id="header" ; class="containter">
      <header>This is my Portfolio page</header>
    </div>

    <div id="Aboutme" class="container">
      <h2>About me</h2>
      <p>Write more about me</p>
    </div>

    <div id="WhyFandC" class="container">
      <h2>Why Founders and Coders</h2>
      <p>Write more about me</p>
    </div>

    <div id="WhatIveLearnt" class="container">
      <h2>What I've learnt</h2>
      <p>Write more about me</p>
    </div>
  </body>
</html>
