<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>This is my Portfolio page</header>

    <div class="navbar">
      <ul>
        <li>About me</li>
        <li>Why Founders and Coders</li>
        <li>What I've learnt</li>
      </ul>
    </div>

    <div class="page_section">
      <h2>Why Founders and Coders</h2>
      <p>Write more about me</p>
    </div>

    <div class="page_section">
      <h2>About me</h2>
      <p>Write more about me</p>
    </div>

    <div class="page_section">
      <h2>What I've learnt</h2>
      <p>Write more about me</p>
    </div>
  </body>
</html>
